/* modif Coyote */
p{	
	font-family: Gadugi;
	font-size: 18px;
	color: #5043b0;
	text-align: right;
	font-weight: normal;
},	
	
left{	
	font-family: Gadugi;
	font-size: 18px;
	color: #1433a3;
	text-align: left;
	font-weight: normal;
},	
	
right{	
	font-family: Gadugi;
	font-size: 18px;
	color: #252cb8;
	text-align: right;
	font-weight: normal;
},	
	
center{	
	font-family: Gadugi;
	font-size: 18px;
	color: #285bd1;
	font-weight: normal;
	text-align: center;
},	
	
/*--------------- Bold Style ----------------*/	
	
bold{	
	font-family: Gadugi;
	font-size: 18px;
	color: #473dcc;
	font-weight: bold;
	text-align: right;
},	
boldright{	
	font-family: Gadugi;
	font-size: 18px;
	color: #243fa3;
	font-weight: bold;
	text-align: right;
},	
	
boldcenter{	
	font-family: Gadugi;
	font-size: 18px;
	color: #fffae4;
	font-weight: bold;
	text-align: center;
}	
	
titleboldhuge{	
	font-family: Gadugi;
	font-size: 60px;
	color: #1a24b0;
	font-weight: bold;
	text-align: right;
},	
titlesmallbrown{	
	font-family: Gadugi;
	font-size: 22px;
	color: #463d2f;
},	
titlesmallbrownright{	
	font-family: Gadugi;
	font-size: 22px;
	color: #463d2f;
	text-align: right;
},	
	
title{	
	font-family: Gadugi;
	font-size: 26px;
	color: #655bb0;
	text-align: right;
},	
	
titleright{	
	font-family: Gadugi;
	font-size: 26px;
	color: #2d27a8;
	text-align: right;
},	