/* modif Coyote */
p {	
	font-family: Roboto;
	font-size: 15px;
	color: #c7c7c5;
	text-align: justify;
	font-weight: normal;
}	
left {	
	font-family: Roboto;
	font-size: 15px;
	color: #c7c7c5;
	text-align: left;
	font-weight: normal;
}	
right {	
	font-family: Roboto;
	font-size: 15px;
	color: #c7c7c5;
	text-align: right;
	font-weight: normal;
}	
center {	
	font-family: Roboto;
	font-size: 15px;
	color: #c7c7c5;
	text-align: center;
	font-weight: normal;
}	
	
boldleft {	
	font-family: Roboto;
	font-size: 15px;
	color: #c7c7c5;
	text-align: left;
	font-weight: bold;
}	
boldcenter {	
	font-family: Roboto;
	font-size: 15px;
	color: #c7c7c5;
	text-align: center;
	font-weight: bold;
},	
	
medium {	
	font-family: Roboto;
	font-size: 15px;
	color: #c7c7c5;
	text-align: justify;
}	
mediumleft {	
	font-family: Roboto;
	font-size: 15px;
	color: #c7c7c5;
	text-align: left;
}	
	
mediumright{	
	font-family: Roboto;
	font-size: 15px;
	color: #c7c7c5;
	text-align: right;
}	
mediumcenter {	
	font-family: Roboto;
	font-size: 15px;
	color: #c7c7c5;
	text-align: center;
}	
	
	
disabled {	
	font-family: Roboto;
	font-size: 15px;
	color: #4a4b46;
	text-align: justify;
	font-weight: normal;
}	
disabledcenter {	
	font-family: Roboto;
	font-size: 15px;
	color: #4a4b46;
	text-align: center;
	font-weight: normal;
}	
disabledright {	
	font-family: Roboto;
	font-size: 15px;
	color: #4a4b46;
	text-align: right;
	font-weight: normal;
}	
	
dark {	
	font-family: Roboto;
	font-size: 15px;
	color: #9b9b9b;
	text-align: justify;
	font-weight: normal;
}	
darkright {	
	font-family: Roboto;
	font-size: 15px;
	color: #9b9b9b;
	text-align: right;
	font-weight: normal;
}	
darkcenter {	
	font-family: Roboto;
	font-size: 15px;
	color: #9b9b9b;
	text-align: center;
	font-weight: normal;
}	
	
	
green {	
	font-family: Roboto;
	font-size: 15px;
	color: #daa520;
	text-align: justify;
}	
greenleft {	
	font-family: Roboto;
	font-size: 15px;
	color: #daa520;
	text-align: left;
}	
greenright {	
	font-family: Roboto;
	font-size: 15px;
	color: #daa520;
	text-align: right;
}	
greencenter {	
	font-family: Roboto;
	font-size: 15px;
	color: #daa520;
	text-align: center;
}	
	
	
orange {	
	font-family: Roboto;
	font-size: 15px;
	color: #ebc304;
	text-align: justify;
}	
orangeleft {	
	font-family: Roboto;
	font-size: 15px;
	color: #ebc304;
	text-align: left;
}	
orangeright {	
	font-family: Roboto;
	font-size: 15px;
	color: #ebc304;
	text-align: right;
}	
orangecenter {	
	font-family: Roboto;
	font-size: 15px;
	color: #ebc304;
	text-align: center;
}	
mediumparchmentright {	
	font-family: Roboto;
	font-size: 15px;
	color: #3f3932;
	text-align: right;
}	
	
	
whitebold {	
	font-family: Roboto;
	font-size: 15px;
	color: #e0e0de;
	font-weight: bold;
}	
whiteboldleft {	
	font-family: Roboto;
	font-size: 15px;
	color: #e0e0de;
	font-weight: bold;
	text-align: left;
}	
whiteboldright {	
	font-family: Roboto;
	font-size: 15px;
	color: #e0e0de;
	font-weight: bold;
	text-align: right;
}	
whiteboldcenter {	
	font-family: Roboto;
	font-size: 15px;
	color: #e0e0de;
	font-weight: bold;
	text-align: center;
}	
	
darkbold {	
	font-family: Roboto;
	font-size: 15px;
	color: #2d1e13;
	font-weight: bold;
}	
darkboldleft {	
	font-family: Roboto;
	font-size: 15px;
	color: #2d1e13;
	font-weight: bold;
	text-align: left;
}	
darkboldright {	
	font-family: Roboto;
	font-size: 15px;
	color: #2d1e13;
	font-weight: bold;
	text-align: right;
}	
darkboldcenter {	
	font-family: Roboto;
	font-size: 15px;
	color: #2d1e13;
	font-weight: bold;
	text-align: center;
}	