/* modif Coyote */
title{
   font-family: Roboto;
   font-size: 18px;
   color: #edea18;
   text-align: center;
}

normal{
   font-family: Roboto;
   font-size: 14px;
   color: #e8e413;
   text-align: left;
   font-weight: bold;
}

bold{
   font-family: Roboto;
   font-size: 16px;
   color: #e6e227;
   font-weight: bold;
   text-align: left;
}

kamaslabel{
   font-family: Roboto;
   font-size: 16px;
   color: #f2ef13;
   text-align: right;
}

kamasinput{
   font-family: Roboto;
   font-size: 16px;
   color: #ede911;
   font-weight: bold;
   text-align: right;
}